[tox]
envlist = py27, py36, py37, py38, pypy, pypy3

[testenv]
deps =
  py36: flake8>=3.7.8
  py36: radon>=2.4.0
  py36: pylint>=1.8.4
  py36: flake8-polyfill
  py35: importlib-metadata>=0.12
  py27: importlib-metadata>=0.12
  pypy: importlib-metadata>=0.12

commands =
  {envpython} setup.py test
  py36: {envpython} setup.py lint
  py36: {envpython} setup.py style
