[tox]
envlist = py2.7, py3.4, py3.5, py3.6, pypy, pypy3

[testenv]
deps =
  py3.6: flake8>=3.6.0
  py3.6: radon>=2.4.0

commands =
  {envpython} setup.py test
  py3.6: {envpython} setup.py lint
  py3.6: {envpython} setup.py style
